# appocalypse

./: .gitignore  build.gradle  gradle.properties  settings.gradle
antlr4-grammars/: antlr4-grammars.gradle  build.gradle
antlr4-grammars/grammars/csv/: Csv.g4
antlr4-grammars/grammars/html/: HtmlLexer.g4  HtmlParser.g4
antlr4-grammars/grammars/prova2/: Prova2.g4
antlr4-grammars/meta/: antlr4.properties  bnf.properties  c.properties  clojure.properties  csv.properties  dot.properties  erlang.properties  expr.properties  html.properties  java.properties  java8.properties  json.properties  less.properties  python3.properties  r.properties  scala.properties  scss.properties  sqlite.properties  swift.properties
antlr4-grammars/src/test/java/com/github/appocalypse/grammars/expr/: ExprTest.java
archive-filesystem/: build.gradle
archive-filesystem/src/main/java/com/github/appocalypse/: Cat.java  Diff.java  Grep.java  Ls.java
archive-filesystem/src/main/java/com/github/appocalypse/archivefilesystem/: ArchiveFileSystem.java
archive-filesystem/src/test/java/com/github/appocalypse/archivefilesystem/: ArchiveFileSystemTest.java
email-scanner/: build.gradle
email-scanner/src/main/java/com/github/kn/appocalypse/: EmailScanner.java
email-scanner/src/main/java/com/github/kn/appocalypse/emailscanner/: GmailScanner.java  GmailServiceFactory.java
grep/: build.gradle
grep/src/main/groovy/com/github/appocalypse/: Grep.groovy
grep/src/main/groovy/com/github/appocalypse/grep/: Grep.groovy
http-trace/: build.gradle
http-trace/src/main/groovy/com/github/appocalypse/: HttpTrace.groovy
http-trace/src/main/groovy/com/github/appocalypse/httptrace/: HttpTrace.groovy
http-trace/src/main/resources/: logback.groovy
inferno/: build.gradle
installer/: README.txt  build.gradle
installer/src/main/java/com/github/appocalypse/: Installer.java
installer/src/main/resources/: logback.groovy
json-grep/: build.gradle
json-grep/src/main/java/com/github/appocalypse/: JsonGrep.java
json-grep/src/main/java/com/github/appocalypse/jsongrep/: AnyJsonPath.java  DescendantJsonPath.java  IndexJsonPath.java  JsonContext.java  JsonMatcher.java  JsonPath.java  JsonPathParseException.java  JsonPaths.java  JsonPattern.java  JsonPatternParseException.java  JsonPredicate.java  PredicateJsonPath.java  PropertyJsonPath.java  SliceJsonPath.java  SourceJsonPath.java
json-grep/src/main/java/com/github/appocalypse/jsongrep/impl/: DefaultJsonMatcher.java  JsonAnyChildMatcherFactory.java  JsonArrayMatcherFactory.java  JsonBracketChildMatcherFactory.java  JsonChainMatcherFactory.java  JsonChildMatcherFactory.java  JsonDescendantMatcherFactory.java  JsonFilterMatcherFactory.java  JsonHelper.java  JsonMatcherFactory.java  JsonNumbers.java  JsonPathLexer.java  JsonPathParser.java  JsonPathToken.java  JsonPredicateMatcherFactory.java  JsonRootMatcherFactory.java  JsonRootSelector.java  JsonSelector.java
json-grep/src/test/java/com/github/appocalypse/: JsonGrepTest.java
json-grep/src/test/java/com/github/appocalypse/jsongrep/: AnyJsonPathTest.java  DescendantJsonPathTest.java  IndexJsonPathTest.java  JsonMatcherTest.java  JsonPatternTest.java  JsonTestHelper.java  PropertyJsonPathTest.java  SliceJsonPathTest.java
json-grep/src/test/java/com/github/appocalypse/jsongrep/impl/: JsonAnyChildMatcherFactoryTest.java  JsonArrayMatcherFactoryTest.java  JsonBracketChildMatcherFactoryTest.java  JsonChildMatcherFactoryTest.java  JsonDescendantMatcherFactoryTest.java  JsonPathLexerTest.java  JsonPathParserTest.java  JsonPredicateMatcherFactoryTest.java
optionzero/: .gitignore  build.gradle
optionzero/src/main/java/com/github/appocalypse/: OptionZero.java
optionzero/src/main/java/com/github/appocalypse/optionzero/: AutomateAuthorizationFlow.java  GoogleService.java
optionzero/src/main/java/com/github/appocalypse/optionzero/authorization/: FirefoxAutomateAuthorizationFlow.java  PhantomJsAutomateAuthorizationFlow.java
pandemic/: build.gradle
pandemic/examples/: build_action_with_discard.txt  charter_flight_with_discard.txt  operations_flight.txt  treat_action.txt
pandemic/grammars/: Pandemic.g4
pandemic/src/main/java/com/github/appocalypse/: Pandemic.java
pandemic/src/main/java/com/github/appocalypse/pandemic/: Board.java  Card.java  Cities.java  City.java  CityStats.java  Constant.java  DiseaseColor.java  Game.java  GameMap.java  InfectionRateCounter.java  Keyword.java  Map.java  OutbreakCounter.java  Player.java  PlayerStats.java  RegionColor.java  Role.java  Roles.java  Scenario.java  TurnKeeper.java
pandemic/src/main/java/com/github/appocalypse/pandemic/action/: Action.java  ActionStrategy.java  Actions.java
pandemic/src/main/java/com/github/appocalypse/pandemic/card/: Card.java  DrawInfectionDeckEvent.java  DrawPlayerDeckEvent.java  EpidemicPlayerCard.java  EventPlayerCard.java  InfectionCard.java  PlayerCard.java  PlayerCityCard.java  RedEpidemicPlayerCard.java
pandemic/src/main/java/com/github/appocalypse/pandemic/console/: AntlrPandemicCompleter.java  CitesCompleter.java  Keyword.java  PandemicCompleter.java  PandemicConsole.java  TokenCompleter.java
pandemic/src/main/java/com/github/appocalypse/pandemic/event/: BuildEvent.java  DiscoverEvent.java  DrawInfectionDeckEvent.java  DrawPlayerDeckEvent.java  Event.java  InfectEvent.java  (+5 more)
pandemic/src/test/java/com/github/appocalypse/pandemic/: BoardTest.java  DirectConnectivityTest.java  GameMapTest.java  InfectionRateCounterTest.java  TurnKeeperTest.java
pandemic/src/test/resources/examples/: build_action.txt  charter_flight.txt  direct_flight.txt  direct_flight_with_discard.txt  discover_with_4_cities.txt  discover_with_5_cities.txt  ferry_action.txt  join_action.txt
rest-shorten-url/: build.gradle
rest-shorten-url/src/main/groovy/com/github/appocalypse/rest/: ShortenUrl.groovy
rest-w3c-validate-html/: build.gradle
rest-w3c-validate-html/src/main/groovy/com/github/appocalypse/rest/: ValidateHtml.groovy
webpage-screenshot/: build.gradle
webpage-screenshot/src/main/groovy/com/github/appocalypse/: TakeScreenshot.groovy
(+233 files in other folders)
