buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'http://repo.spring.io/plugins-release' }
	}

	dependencies {
		classpath 'org.springframework.build.gradle:propdeps-plugin:0.0.7'
	}
}

apply plugin: 'idea'
apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'maven'

apply from: 'gradle/wrapper.gradle'

