javaProjectPluginVersion = 1.0.2
groovyProjectPluginVersion = 1.0.2

wrapperVersion = 2.4
groovyVersion = 2.3.8
ivyVersion = 2.3.0

slf4jVersion = 1.7.10
logbackVersion = 1.1.2
guavaVersion = 18.0

junitVersion = 4.12
hamcrestVersion = 1.3
mockitoVersion = 1.10.8
objenesisVersion = 2.1


commonsCliVersion = 1.2
commonsIoVersion = 2.4
commonsCompressVersion = 1.9

httpcomponentsVersion = 4.3.5

# org.seleniumhq.selenium:
seleniumVersion = 2.44.0

phantomJsDriverVersion =  1.2.0

# org.gebish:
gebVersion = 0.10.0

# org.ow2.asm:
asmVersion = 5.0.3
asm3Version = 3.3.1


# org.apache.commons:commons-vfs2
commonsVfsVersion = 2.0

tinkerpop3Version = 3.0.0.M6
jlineVersion = 2.12

gmailServiceVersion = v1-rev19-1.19.1

jgitVersion = 3.7.0.201502260915-r

guavaExtraVersion = 1.0.0
parboiledVersion = 1.1.7
