include 'installer'
include 'responsive-test'
include 'webpage-screenshot'
include 'http-trace'
include 'show-map'
include 'rest-shorten-url'
include 'rest-w3c-validate-html'
include 'archive-filesystem'
include 'pandemic'
include 'optionzero'
include 'sudoku-java-solver'
include 'ouroboros'
include 'substitution-cipher'
include 'joops'
include 'boilerpipe'
include 'thumbnailator'