include 'responsive-test'
include 'webpage-screenshot'
include 'http-trace'
include 'show-map'
include 'rest-shorten-url'
include 'rest-w3c-validate-html'
include 'archive-filesystem'
include 'sudoku-java-solver'
include 'substitution-cipher'
include 'joops'
include 'boilerpipe'
include 'thumbnailator'
include 'email-scanner'
include 'excuse-generator'
include 'snake'