apply from: "$rootDir/gradle/javaProject.gradle"

defaultTasks 'clean', 'test'

configurations {
	antlr4
	compile.extendsFrom antlr4
}

dependencies {
	antlr4 group: 'org.antlr', name: 'antlr4', version: '4.3'
}

new File('meta').eachFile(groovy.io.FileType.FILES) {
	Properties prop = new Properties()
	prop.load(it.newInputStream())
	
	task "transpile${prop.grammarName}" (type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
		antlr4Classpath = configurations.antlr4
		source = prop.antlr4Source
		javaPackage = prop.javaPackage
	}
	
	if (prop.testSource) {
		task "test${prop.grammarName}" (type: com.github.appocalypse.build.antlr4.Antlr4Test, dependsOn: 'compileJava') {
			antlr4Classpath = sourceSets.main.runtimeClasspath
			source = prop.testSource
			javaPackage = prop.javaPackage
			grammarName = prop.grammarName
			entryPoint = prop.entryPoint
		}
	}
}

// java8.g4
task transpileJava8(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/java8'
	javaPackage = 'com.github.appocalypse.grammars.java8'
}

task testJava8(type: com.github.appocalypse.build.antlr4.Antlr4Test, dependsOn: 'compileJava') {
	antlr4Classpath = sourceSets.main.runtimeClasspath
	source = 'examples/java8'
	javaPackage = 'com.github.appocalypse.grammars.java8'
	grammarName = 'Java8'
	entryPoint = 'compilationUnit'
}

// bnf
task transpileBnf(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/bnf'
	javaPackage = 'com.github.appocalypse.grammars.bnf'
}

/*
task testBnf(type: com.github.appocalypse.build.antlr4.Antlr4Test, dependsOn: 'compileJava') {
	antlr4Classpath = sourceSets.main.runtimeClasspath
	source = 'examples/bnf'
	javaPackage = 'com.github.appocalypse.grammars.bnf'
	grammarName = 'Bnf'
	entryPoint = 'rulelist'
}
*/

// c
task transpileC(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/c'
	javaPackage = 'com.github.appocalypse.grammars.c'
}

// clojure
task transpileClojure(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/clojure'
	javaPackage = 'com.github.appocalypse.grammars.clojure'
}

// csv
task transpileCsv(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/csv'
	javaPackage = 'com.github.appocalypse.grammars.csv'
}

task testCsv(type: com.github.appocalypse.build.antlr4.Antlr4Test, dependsOn: 'compileJava') {
	antlr4Classpath = sourceSets.main.runtimeClasspath
	source = 'examples/csv'
	javaPackage = 'com.github.appocalypse.grammars.csv'
	grammarName = 'Csv'
	entryPoint = 'file'
}

// dot
task transpileDot(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/dot'
	javaPackage = 'com.github.appocalypse.grammars.dot'
}

task testDot(type: com.github.appocalypse.build.antlr4.Antlr4Test, dependsOn: 'compileJava') {
	antlr4Classpath = sourceSets.main.runtimeClasspath
	source = 'examples/dot'
	javaPackage = 'com.github.appocalypse.grammars.dot'
	grammarName = 'Dot'
	entryPoint = 'graph'
}

// erlang
task transpileErlang(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/erlang'
	javaPackage = 'com.github.appocalypse.grammars.erlang'
}

// html
task transpileHtml(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/html'
	javaPackage = 'com.github.appocalypse.grammars.html'
}

// json
task transpileJson(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/json'
	javaPackage = 'com.github.appocalypse.grammars.json'
}

task testJson(type: com.github.appocalypse.build.antlr4.Antlr4Test, dependsOn: 'compileJava') {
	antlr4Classpath = sourceSets.main.runtimeClasspath
	source = 'examples/json'
	javaPackage = 'com.github.appocalypse.grammars.json'
	grammarName = 'Json'
	entryPoint = 'json'
}

// less
task transpileLess(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/less'
	javaPackage = 'com.github.appocalypse.grammars.less'
}

// python3
task transpilePython3(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/python3'
	javaPackage = 'com.github.appocalypse.grammars.python3'
}

// r
task transpileR(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/r'
	javaPackage = 'com.github.appocalypse.grammars.r'
}

// scala
task transpileScala(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/scala'
	javaPackage = 'com.github.appocalypse.grammars.scala'
}

// scss
task transpileScss(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/scss'
	javaPackage = 'com.github.appocalypse.grammars.scss'
}

// sqlite
task transpileSqlite(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/sqlite'
	javaPackage = 'com.github.appocalypse.grammars.sqlite'
}

// swift
task transpileSwift(type: com.github.appocalypse.build.antlr4.Antlr4Transpile) {
	antlr4Classpath = configurations.antlr4
	source = 'grammars/swift'
	javaPackage = 'com.github.appocalypse.grammars.swift'
}

/*
task testSwift(type: com.github.appocalypse.build.antlr4.Antlr4Test, dependsOn: 'compileJava') {
	antlr4Classpath = sourceSets.main.runtimeClasspath
	source = 'examples/swift'
	javaPackage = 'com.github.appocalypse.grammars.swift'
	grammarName = 'Swift'
	entryPoint = 'top_level'
}
*/

compileJava {
	source = tasks.withType(com.github.appocalypse.build.antlr4.Antlr4Transpile)
}

test.dependsOn tasks.withType(com.github.appocalypse.build.antlr4.Antlr4Test)