apply from: "$rootDir/gradle/groovyProject.gradle"
apply plugin: 'application'
apply from: "$rootDir/gradle/oneJar.gradle"

dependencies {
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: httpcomponentsVersion
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: httpcomponentsVersion
	
}

mainClassName = 'com.github.appocalypse.rest.ShortenUrl'

task oneJar(type: OneJar) {
	mainClass = 'com.github.appocalypse.rest.ShortenUrl'
}