apply from: "$rootDir/gradle/javaProject.gradle"
apply plugin: 'application'

applicationName = 'jgrep'
mainClassName = 'com.github.appocalypse.JsonGrep'

dependencies {
    provided group: 'javax.json', name: 'javax.json-api', version: javaxJsonVersion

    compile project(":jdk-extra")

    runtime group: 'org.glassfish', name: 'javax.json', version: glassfishJsonVersion
}