apply from: "$rootDir/gradle/groovyProject.gradle"
apply from: "$rootDir/gradle/oneJar.gradle"

dependencies {
	compile group: 'org.ow2.asm', name: 'asm-all', version: asmVersion
	compile group: 'org.apache.commons', name: 'commons-vfs2', version: commonsVfsVersion
}

task oneJar(type: OneJar) {
	mainClass = 'com.github.appocalypse.Grep'
}