T__50=27
T__19=58
Identifier=78
T__59=18
T__15=62
T__16=61
T__17=60
T__18=59
T__55=22
T__11=66
T__56=21
T__12=65
T__57=20
T__13=64
T__58=19
T__14=63
T__51=26
T__52=25
T__53=24
T__54=23
T__10=67
T__60=17
T__9=68
T__61=16
T__8=69
T__7=70
T__6=71
T__5=72
T__4=73
T__26=51
T__27=50
T__28=49
T__29=48
T__66=11
T__22=55
T__67=10
T__23=54
T__68=9
T__24=53
T__69=8
T__25=52
T__62=15
T__63=14
T__64=13
T__20=57
T__65=12
T__21=56
T__70=7
T__71=6
T__72=5
T__37=40
T__38=39
T__39=38
T__33=44
T__3=74
T__34=43
T__2=75
T__35=42
T__1=76
T__36=41
T__0=77
T__73=4
WS=79
T__74=3
T__30=47
T__75=2
T__31=46
T__76=1
T__32=45
T__48=29
T__49=28
T__44=33
T__45=32
T__46=31
T__47=30
T__40=37
T__41=36
T__42=35
T__43=34
'Scientist'=77
'Seoul'=76
'Troubleshooter'=74
'Epidemiologist'=75
'Archivist'=73
'Field Operative'=72
'Riyadh'=70
'quit'=71
'Hong Kong'=69
'Ho Chi Minh City'=68
'Kolkata'=66
'Cairo'=67
'Chennai'=65
'Mumbai'=63
'Atlanta'=64
'Mexico City'=62
'St. Petersburg'=61
'Moscow'=60
'Osaka'=59
'Paris'=58
'Milan'=57
'build a research station'=56
'Contingency Planner'=53
'London'=54
'the'=55
'Madrid'=52
'New York'=50
'Washington'=51
'Santiago'=49
'players'=46
'for operation flight to'=47
'ferry to'=48
'Khartoum'=45
'Manila'=44
'Researcher'=42
'Tokyo'=43
'Lagos'=41
';'=40
'Bangkok'=38
'Sao Paulo'=39
'Dispatcher'=37
'Delhi'=36
'Shanghai'=35
'Medic'=34
'Miami'=33
'direct flight to'=32
'Containment Specialist'=30
'Baghdad'=31
'Montreal'=29
'Johannesburg'=26
'Los Angeles'=27
'by discard'=28
'San Francisco'=25
'Taipei'=23
'charter flight from'=24
'discover a cure by discard'=22
'Essen'=21
'treat a disease'=19
'discard'=20
'Jakarta'=18
'Karachi'=16
'join'=17
'Algiers'=15
'Lima'=13
','=14
'Buenos Aires'=12
'Operations Expert'=11
'discard for'=10
'Bogota'=9
'Istanbul'=8
'Quarantine Specialist'=7
'Beijing'=6
'Chicago'=5
'Tehran'=4
'Generalist'=3
'Kinshasa'=2
'Sydney'=1
