apply plugin: 'java-project'
apply from: "$rootDir/gradle/oneJar.gradle"

defaultTasks 'clean', 'buildPandemic'

dependencies {
	compile group: 'jline', name: 'jline', version: jlineVersion
	compile group: 'commons-cli', name: 'commons-cli', version: commonsCliVersion
	compile group: 'com.github.kn.commons', name: 'guava-extra', version: guavaExtraVersion
	compile group: 'org.parboiled', name: 'parboiled-java', version: parboiledVersion

}

task buildPandemic(type: OneJar) {
	mainClass = 'com.github.appocalypse.Pandemic'
}
