apply from: "$rootDir/gradle/javaProject.gradle"
apply from: "$rootDir/gradle/oneJar.gradle"

defaultTasks 'clean', 'buildOptionZero'

dependencies {
	compile (group: 'com.google.apis', name: 'google-api-services-gmail', version: gmailServiceVersion) {
		exclude group: 'com.google.guava',  module: 'guava-jdk5'
	}
	compile group: 'commons-cli', name: 'commons-cli', version: commonsCliVersion
	compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: seleniumVersion
	compile group: 'com.github.detro', name: 'phantomjsdriver', version: phantomJsDriverVersion
}

task buildOptionZero(type: OneJar) {
	mainClass = 'com.github.appocalypse.OptionZero'
}