apply from: "$rootDir/gradle/javaProject.gradle"
apply from: "$rootDir/gradle/oneJar.gradle"

dependencies {
	compile group: 'org.apache.httpcomponents', name: 'fluent-hc', version: httpcomponentsVersion
	compile group: 'org.apache.commons', name: 'commons-compress', version: commonsCompressVersion
	compile group: 'commons-io', name: 'commons-io', version: commonsIoVersion
}

task buildInstallJava(type: OneJar) {
	mainClass = 'com.github.appocalypse.InstallJava'
}